<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Th9-j9-JH9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Count-->
        <scene sceneID="fPh-Vc-DZS">
            <objects>
                <navigationController id="bTJ-cx-Qfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Count" image="counticon" id="1MU-LW-PKv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Qz-0P-s8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4PJ-lh-nqC" kind="relationship" relationship="rootViewController" id="OiS-v6-KKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BK-M5-mVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-781"/>
        </scene>
        <!--Title-->
        <scene sceneID="gs4-G0-gJ5">
            <objects>
                <viewController id="zeO-GC-b3H" customClass="DatabaseOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8d-PW-hgW"/>
                        <viewControllerLayoutGuide type="bottom" id="kJw-RF-Ziv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o03-J9-2Aa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-rR-uVl">
                                <rect key="frame" x="140" y="107" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="zeO-GC-b3H" id="vA0-41-E2C"/>
                                    <outlet property="delegate" destination="zeO-GC-b3H" id="qLS-JY-0lx"/>
                                </connections>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-rn-ogo">
                                <rect key="frame" x="249" y="289" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-kI-fgX">
                                <rect key="frame" x="218" y="330" width="164" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Perform Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performActionFromPicker:" destination="zeO-GC-b3H" eventType="touchUpInside" id="j6L-nO-nLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zf-rn-ogo" firstAttribute="top" secondItem="zTN-rR-uVl" secondAttribute="bottom" constant="20" id="AQs-Nv-z7n"/>
                            <constraint firstAttribute="centerY" secondItem="8Zf-rn-ogo" secondAttribute="centerY" id="HZA-Jq-k8w"/>
                            <constraint firstAttribute="centerX" secondItem="h7o-kI-fgX" secondAttribute="centerX" id="W7l-ji-vHw"/>
                            <constraint firstAttribute="centerX" secondItem="8Zf-rn-ogo" secondAttribute="centerX" id="Xnt-Ej-xSO"/>
                            <constraint firstAttribute="centerX" secondItem="zTN-rR-uVl" secondAttribute="centerX" id="lKL-Nc-PA7"/>
                            <constraint firstItem="h7o-kI-fgX" firstAttribute="top" secondItem="8Zf-rn-ogo" secondAttribute="bottom" constant="20" id="rpM-DR-JiR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" image="othericon" id="Gxd-uS-SWc"/>
                    <navigationItem key="navigationItem" title="Title" id="WBg-9x-cQQ"/>
                    <connections>
                        <outlet property="pickerView" destination="zTN-rR-uVl" id="uMC-fp-blG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42c-oL-Zvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="659"/>
        </scene>
        <!--Report-->
        <scene sceneID="Rx9-xx-9fQ">
            <objects>
                <navigationController id="ywF-O6-ug7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="reporticon" id="Ikq-yo-DfV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrj-sy-bfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bag-ZN-GaH" kind="relationship" relationship="rootViewController" id="Dpn-4y-C9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nT-q1-Xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-89"/>
        </scene>
        <!--Report-->
        <scene sceneID="DXc-UP-IC5">
            <objects>
                <viewController id="bag-ZN-GaH" customClass="ReportListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gT-8Q-WFw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya8-o8-7yF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBR-8G-eZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FWL-OO-ubE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bag-ZN-GaH" id="JQC-qB-E17"/>
                                    <outlet property="delegate" destination="bag-ZN-GaH" id="JOR-ms-ejU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FWL-OO-ubE" secondAttribute="trailing" id="BZZ-yt-O8Z"/>
                            <constraint firstItem="FWL-OO-ubE" firstAttribute="top" secondItem="qBR-8G-eZk" secondAttribute="top" id="NKP-eQ-MUK"/>
                            <constraint firstItem="Ya8-o8-7yF" firstAttribute="top" secondItem="FWL-OO-ubE" secondAttribute="bottom" id="WxI-AA-BTi"/>
                            <constraint firstItem="FWL-OO-ubE" firstAttribute="leading" secondItem="qBR-8G-eZk" secondAttribute="leading" id="jsY-4Z-RBc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="reporticon" id="ycs-e1-tiB"/>
                    <navigationItem key="navigationItem" title="Report" id="Shp-Wx-k47">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zck-lM-xhU">
                            <connections>
                                <action selector="addItemButtonTapped:" destination="bag-ZN-GaH" id="b7d-Xy-peN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reportTableView" destination="FWL-OO-ubE" id="HhJ-Ps-WV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCT-tu-4QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-89"/>
        </scene>
        <!--Count Item View Controller-->
        <scene sceneID="T2f-Bk-Kx7">
            <objects>
                <viewController storyboardIdentifier="CountItemView" id="pKd-fh-Mo6" customClass="CountItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wus-RW-gyu"/>
                        <viewControllerLayoutGuide type="bottom" id="aq5-j9-16S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJl-1X-bU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-nM-54n">
                                <rect key="frame" x="554" y="270" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextItem:" destination="pKd-fh-Mo6" eventType="touchUpInside" id="XOJ-d1-4Dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-pV-b26">
                                <rect key="frame" x="16" y="270" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousItem:" destination="pKd-fh-Mo6" eventType="touchUpInside" id="v1B-Fg-cOX"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Ui-jHi">
                                <rect key="frame" x="54" y="0.0" width="492" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-zd-CHh">
                                        <rect key="frame" x="0.0" y="0.0" width="492" height="598"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIR-Dq-7Eg">
                                                <rect key="frame" x="7" y="216" width="477" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pKd-fh-Mo6" id="wEz-MG-C0r"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-iw-vtf">
                                                <rect key="frame" x="7" y="142" width="477" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pKd-fh-Mo6" id="OPk-Ha-MbX"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-mD-I99">
                                                <rect key="frame" x="7" y="254" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-rg-YoE">
                                                <rect key="frame" x="8" y="324" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lft-eZ-MgA">
                                                <rect key="frame" x="7" y="180" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-qt-K8M">
                                                <rect key="frame" x="7" y="286" width="477" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pKd-fh-Mo6" id="W1b-Cd-mMY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-6d-Jxh">
                                                <rect key="frame" x="198" y="75" width="97" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ijx-qt-K8M" firstAttribute="leading" secondItem="E1i-zd-CHh" secondAttribute="leading" constant="7" id="0Lw-xY-KV4"/>
                                            <constraint firstItem="5uJ-rg-YoE" firstAttribute="leading" secondItem="E1i-zd-CHh" secondAttribute="leading" constant="8" id="0V8-4w-Dx8"/>
                                            <constraint firstItem="UBP-mD-I99" firstAttribute="top" secondItem="sIR-Dq-7Eg" secondAttribute="bottom" constant="8" id="1Df-de-JBe"/>
                                            <constraint firstAttribute="centerX" secondItem="FEG-6d-Jxh" secondAttribute="centerX" id="270-pc-s1J"/>
                                            <constraint firstItem="ijx-qt-K8M" firstAttribute="top" secondItem="UBP-mD-I99" secondAttribute="bottom" constant="11" id="Ncc-VL-xlx"/>
                                            <constraint firstItem="sIR-Dq-7Eg" firstAttribute="width" secondItem="ijx-qt-K8M" secondAttribute="width" id="Q1R-bt-Nhu"/>
                                            <constraint firstItem="FEG-6d-Jxh" firstAttribute="top" secondItem="E1i-zd-CHh" secondAttribute="top" constant="75" id="Sdm-ia-aDp"/>
                                            <constraint firstItem="lft-eZ-MgA" firstAttribute="top" secondItem="UY0-iw-vtf" secondAttribute="bottom" constant="8" id="T4l-ek-mU7"/>
                                            <constraint firstItem="sIR-Dq-7Eg" firstAttribute="top" secondItem="lft-eZ-MgA" secondAttribute="bottom" constant="15" id="VTU-rS-Wie"/>
                                            <constraint firstAttribute="trailing" secondItem="sIR-Dq-7Eg" secondAttribute="trailing" constant="8" id="WgM-AB-ucQ"/>
                                            <constraint firstItem="UY0-iw-vtf" firstAttribute="top" secondItem="FEG-6d-Jxh" secondAttribute="bottom" constant="43" id="Zmk-jV-am9"/>
                                            <constraint firstItem="5uJ-rg-YoE" firstAttribute="top" secondItem="ijx-qt-K8M" secondAttribute="bottom" constant="8" id="bLs-PP-4yY"/>
                                            <constraint firstAttribute="trailing" secondItem="UY0-iw-vtf" secondAttribute="trailing" constant="8" id="d9b-W3-7eP"/>
                                            <constraint firstItem="UBP-mD-I99" firstAttribute="leading" secondItem="E1i-zd-CHh" secondAttribute="leading" constant="7" id="f95-OD-hST"/>
                                            <constraint firstItem="UY0-iw-vtf" firstAttribute="width" secondItem="sIR-Dq-7Eg" secondAttribute="width" id="fSV-Mg-Zx6"/>
                                            <constraint firstItem="lft-eZ-MgA" firstAttribute="leading" secondItem="E1i-zd-CHh" secondAttribute="leading" constant="7" id="nEx-Oy-0x0"/>
                                            <constraint firstAttribute="trailing" secondItem="ijx-qt-K8M" secondAttribute="trailing" constant="8" id="o3e-ds-j1R"/>
                                            <constraint firstItem="sIR-Dq-7Eg" firstAttribute="leading" secondItem="E1i-zd-CHh" secondAttribute="leading" constant="7" id="rVF-fy-RAU"/>
                                            <constraint firstItem="UY0-iw-vtf" firstAttribute="leading" secondItem="E1i-zd-CHh" secondAttribute="leading" constant="7" id="wSa-86-RvW"/>
                                            <constraint firstAttribute="bottom" secondItem="ijx-qt-K8M" secondAttribute="bottom" constant="282" id="xkL-KF-WF4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E1i-zd-CHh" firstAttribute="centerX" secondItem="ese-Ui-jHi" secondAttribute="centerX" id="ELx-9x-ZNw"/>
                                    <constraint firstItem="E1i-zd-CHh" firstAttribute="top" secondItem="ese-Ui-jHi" secondAttribute="top" id="P53-zc-gfw"/>
                                    <constraint firstItem="E1i-zd-CHh" firstAttribute="leading" secondItem="ese-Ui-jHi" secondAttribute="leading" id="TvY-Tu-2Os"/>
                                    <constraint firstAttribute="trailing" secondItem="E1i-zd-CHh" secondAttribute="trailing" id="beI-A0-f9x"/>
                                    <constraint firstAttribute="bottom" secondItem="E1i-zd-CHh" secondAttribute="bottom" id="i5s-jW-VcD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KB8-nM-54n" firstAttribute="trailing" secondItem="WJl-1X-bU0" secondAttribute="trailingMargin" id="900-Yx-Oqj"/>
                            <constraint firstAttribute="centerY" secondItem="KB8-nM-54n" secondAttribute="centerY" id="9Ok-l6-vmu"/>
                            <constraint firstAttribute="centerY" secondItem="JIS-pV-b26" secondAttribute="centerY" id="dvM-Zi-Kdz"/>
                            <constraint firstItem="JIS-pV-b26" firstAttribute="leading" secondItem="WJl-1X-bU0" secondAttribute="leadingMargin" id="fsb-PV-fXd"/>
                            <constraint firstAttribute="bottom" secondItem="ese-Ui-jHi" secondAttribute="bottom" id="i16-zu-kQJ"/>
                            <constraint firstItem="KB8-nM-54n" firstAttribute="leading" secondItem="ese-Ui-jHi" secondAttribute="trailing" constant="8" id="p1a-iH-fBe"/>
                            <constraint firstItem="ese-Ui-jHi" firstAttribute="top" secondItem="WJl-1X-bU0" secondAttribute="top" id="x45-Ak-59i"/>
                            <constraint firstItem="ese-Ui-jHi" firstAttribute="leading" secondItem="JIS-pV-b26" secondAttribute="trailing" constant="8" id="zSZ-TY-wog"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u2x-Wg-Cpn" appends="YES" id="bWV-lj-VCe"/>
                            <outletCollection property="gestureRecognizers" destination="MHa-WU-zKa" appends="YES" id="KYt-x6-YtE"/>
                            <outletCollection property="gestureRecognizers" destination="cdd-la-KQC" appends="YES" id="NdI-D8-Eb7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstUnitLabel" destination="lft-eZ-MgA" id="lBe-lk-NcP"/>
                        <outlet property="firstUnitTextField" destination="UY0-iw-vtf" id="VIE-n9-Nby"/>
                        <outlet property="itemNameLabel" destination="FEG-6d-Jxh" id="dE5-oA-FdM"/>
                        <outlet property="nextButton" destination="KB8-nM-54n" id="aIf-3M-eIb"/>
                        <outlet property="previousButton" destination="JIS-pV-b26" id="r9Z-MY-Os6"/>
                        <outlet property="secondUnitLabel" destination="UBP-mD-I99" id="x7P-iO-Og0"/>
                        <outlet property="secondUnitTextField" destination="sIR-Dq-7Eg" id="YaH-PV-BrL"/>
                        <outlet property="thirdUnitLabel" destination="5uJ-rg-YoE" id="0lN-do-4FF"/>
                        <outlet property="thirdUnitTextField" destination="ijx-qt-K8M" id="xqa-XR-1Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8k-k1-ubb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u2x-Wg-Cpn">
                    <connections>
                        <action selector="tapOnView:" destination="pKd-fh-Mo6" id="Qf5-x7-cuI"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="cdd-la-KQC">
                    <connections>
                        <action selector="swipeScreen:" destination="pKd-fh-Mo6" id="hDF-7a-MPm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="MHa-WU-zKa">
                    <connections>
                        <action selector="swipeScreen:" destination="pKd-fh-Mo6" id="CuG-cp-R2J"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1883" y="659"/>
        </scene>
        <!--Add Edit Item View Controller-->
        <scene sceneID="bTl-tp-ZuE">
            <objects>
                <viewController storyboardIdentifier="AddEditItemView" id="AaQ-co-Me7" customClass="AddEditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqs-0N-8B3"/>
                        <viewControllerLayoutGuide type="bottom" id="If7-LY-a2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El5-Ub-3SR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tG-F5-x4e">
                                <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-fc-aEc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="850"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-4m-kcw">
                                                <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-RK-hvb">
                                                <rect key="frame" x="8" y="81" width="272" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-ZR-JUg">
                                                <rect key="frame" x="321" y="81" width="271" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-rM-kru">
                                                <rect key="frame" x="8" y="148" width="272" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-zv-fdc">
                                                <rect key="frame" x="321" y="148" width="271" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-YX-nYd">
                                                <rect key="frame" x="321" y="215" width="271" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Unit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-7x-Ltk">
                                                <rect key="frame" x="8" y="253" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-KR-UlO">
                                                <rect key="frame" x="8" y="215" width="272" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-yl-5gN">
                                                <rect key="frame" x="8" y="43" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Unit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-AX-enM">
                                                <rect key="frame" x="8" y="186" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Total Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pem-Pr-OER">
                                                <rect key="frame" x="321" y="119" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Total Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-fB-iFe">
                                                <rect key="frame" x="321" y="186" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Total Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-Gq-GRr">
                                                <rect key="frame" x="321" y="253" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Unit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-ac-qqe">
                                                <rect key="frame" x="8" y="119" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-oB-U6x">
                                                <rect key="frame" x="266" y="342" width="69" height="30"/>
                                                <state key="normal" title="Save Item">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="AaQ-co-Me7" eventType="touchUpInside" id="WyS-LX-goF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Wxa-rM-kru" firstAttribute="leading" secondItem="UMf-fc-aEc" secondAttribute="leading" constant="8" id="0bY-Hh-Hes"/>
                                            <constraint firstItem="NDR-zv-fdc" firstAttribute="leading" secondItem="Wxa-rM-kru" secondAttribute="trailing" constant="41" id="1Hd-9e-0US"/>
                                            <constraint firstItem="nJv-ac-qqe" firstAttribute="top" secondItem="Qwp-RK-hvb" secondAttribute="bottom" constant="8" id="2h3-h7-4hR"/>
                                            <constraint firstItem="LxX-ZR-JUg" firstAttribute="leading" secondItem="pem-Pr-OER" secondAttribute="leading" id="2u3-eG-KpP"/>
                                            <constraint firstItem="EHq-Gq-GRr" firstAttribute="leading" secondItem="dQd-YX-nYd" secondAttribute="leading" id="7P8-Pv-oEH"/>
                                            <constraint firstItem="6F5-KR-UlO" firstAttribute="top" secondItem="gTU-AX-enM" secondAttribute="bottom" constant="8" id="7oy-6l-WV9"/>
                                            <constraint firstItem="cvk-4m-kcw" firstAttribute="leading" secondItem="UMf-fc-aEc" secondAttribute="leading" constant="8" id="8kG-At-wZk"/>
                                            <constraint firstItem="gTU-AX-enM" firstAttribute="leading" secondItem="UMf-fc-aEc" secondAttribute="leading" constant="8" id="A3m-FJ-0sZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NDR-zv-fdc" secondAttribute="trailing" constant="8" id="AMQ-pH-i9A"/>
                                            <constraint firstItem="nJv-ac-qqe" firstAttribute="leading" secondItem="UMf-fc-aEc" secondAttribute="leading" constant="8" id="CDv-4G-ynW"/>
                                            <constraint firstItem="Wxa-rM-kru" firstAttribute="top" secondItem="nJv-ac-qqe" secondAttribute="bottom" constant="8" id="CsA-mA-0Qq"/>
                                            <constraint firstItem="LxX-ZR-JUg" firstAttribute="width" secondItem="Qwp-RK-hvb" secondAttribute="width" id="Diq-ax-xbP"/>
                                            <constraint firstAttribute="trailing" secondItem="dQd-YX-nYd" secondAttribute="trailing" constant="8" id="ELt-jy-fjO"/>
                                            <constraint firstItem="Wxa-rM-kru" firstAttribute="width" secondItem="NDR-zv-fdc" secondAttribute="width" id="G1N-bY-5ju"/>
                                            <constraint firstAttribute="width" constant="600" id="H7W-Sf-PYx"/>
                                            <constraint firstItem="dQd-YX-nYd" firstAttribute="top" secondItem="WpT-fB-iFe" secondAttribute="bottom" constant="8" id="HaG-oP-yHT"/>
                                            <constraint firstItem="6F5-KR-UlO" firstAttribute="leading" secondItem="UMf-fc-aEc" secondAttribute="leading" constant="8" id="Hzz-vg-Ws8"/>
                                            <constraint firstItem="6F5-KR-UlO" firstAttribute="width" secondItem="dQd-YX-nYd" secondAttribute="width" id="LPo-hx-vdl"/>
                                            <constraint firstItem="NDR-zv-fdc" firstAttribute="top" secondItem="pem-Pr-OER" secondAttribute="bottom" constant="8" id="NQO-mR-9Ca"/>
                                            <constraint firstItem="EHq-Gq-GRr" firstAttribute="top" secondItem="dQd-YX-nYd" secondAttribute="bottom" constant="8" id="Ovq-8u-xA5"/>
                                            <constraint firstItem="WpT-fB-iFe" firstAttribute="leading" secondItem="NDR-zv-fdc" secondAttribute="leading" id="Q4N-15-vns"/>
                                            <constraint firstAttribute="trailing" secondItem="cvk-4m-kcw" secondAttribute="trailing" constant="8" id="QOo-ck-caC"/>
                                            <constraint firstItem="Qwp-RK-hvb" firstAttribute="top" secondItem="EGC-yl-5gN" secondAttribute="bottom" constant="17" id="QaA-ox-sUd"/>
                                            <constraint firstItem="LxX-ZR-JUg" firstAttribute="top" secondItem="EGC-yl-5gN" secondAttribute="bottom" constant="17" id="Uui-HP-kyn"/>
                                            <constraint firstItem="Qwp-RK-hvb" firstAttribute="leading" secondItem="UMf-fc-aEc" secondAttribute="leading" constant="8" id="d2D-8N-gmj"/>
                                            <constraint firstItem="WMI-7x-Ltk" firstAttribute="top" secondItem="6F5-KR-UlO" secondAttribute="bottom" constant="8" id="edZ-HJ-xUV"/>
                                            <constraint firstItem="dQd-YX-nYd" firstAttribute="leading" secondItem="6F5-KR-UlO" secondAttribute="trailing" constant="41" id="ezC-RX-d8V"/>
                                            <constraint firstItem="WpT-fB-iFe" firstAttribute="top" secondItem="NDR-zv-fdc" secondAttribute="bottom" constant="8" id="fEn-ze-UGI"/>
                                            <constraint firstItem="cvk-4m-kcw" firstAttribute="top" secondItem="UMf-fc-aEc" secondAttribute="top" constant="5" id="fR4-Xp-Udy"/>
                                            <constraint firstAttribute="centerX" secondItem="aSd-oB-U6x" secondAttribute="centerX" id="gRV-ep-vVT"/>
                                            <constraint firstAttribute="trailing" secondItem="LxX-ZR-JUg" secondAttribute="trailing" constant="8" id="itw-He-eom"/>
                                            <constraint firstAttribute="height" constant="600" id="kEc-g2-zRf"/>
                                            <constraint firstItem="WMI-7x-Ltk" firstAttribute="leading" secondItem="UMf-fc-aEc" secondAttribute="leading" constant="8" id="laF-gZ-JLi"/>
                                            <constraint firstItem="gTU-AX-enM" firstAttribute="top" secondItem="Wxa-rM-kru" secondAttribute="bottom" constant="8" id="n7X-Pa-P6b"/>
                                            <constraint firstItem="aSd-oB-U6x" firstAttribute="top" secondItem="EHq-Gq-GRr" secondAttribute="bottom" constant="68" id="nQJ-Sk-3sh"/>
                                            <constraint firstItem="EHq-Gq-GRr" firstAttribute="leading" secondItem="aSd-oB-U6x" secondAttribute="trailing" constant="-14" id="qj2-ZM-Sqh"/>
                                            <constraint firstItem="pem-Pr-OER" firstAttribute="top" secondItem="LxX-ZR-JUg" secondAttribute="bottom" constant="8" id="uwW-OL-gQV"/>
                                            <constraint firstItem="EGC-yl-5gN" firstAttribute="top" secondItem="cvk-4m-kcw" secondAttribute="bottom" constant="8" id="vv9-BS-JlG"/>
                                            <constraint firstItem="EGC-yl-5gN" firstAttribute="leading" secondItem="UMf-fc-aEc" secondAttribute="leading" constant="8" id="wxM-HF-aUg"/>
                                            <constraint firstItem="LxX-ZR-JUg" firstAttribute="leading" secondItem="Qwp-RK-hvb" secondAttribute="trailing" constant="41" id="zDh-sz-W9E"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H7W-Sf-PYx"/>
                                                <exclude reference="kEc-g2-zRf"/>
                                                <exclude reference="qj2-ZM-Sqh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fwV-dJ-CIo" appends="YES" id="tDV-UC-CtY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UMf-fc-aEc" firstAttribute="leading" secondItem="9tG-F5-x4e" secondAttribute="leading" id="65n-Zt-wfD"/>
                                    <constraint firstAttribute="bottom" secondItem="UMf-fc-aEc" secondAttribute="bottom" id="Dpk-QS-r3C"/>
                                    <constraint firstAttribute="trailing" secondItem="UMf-fc-aEc" secondAttribute="trailing" id="UYM-na-Qwt"/>
                                    <constraint firstItem="UMf-fc-aEc" firstAttribute="top" secondItem="9tG-F5-x4e" secondAttribute="top" id="sfA-UL-dn4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9tG-F5-x4e" firstAttribute="leading" secondItem="El5-Ub-3SR" secondAttribute="leading" id="9mh-jO-u4d"/>
                            <constraint firstItem="9tG-F5-x4e" firstAttribute="leading" secondItem="El5-Ub-3SR" secondAttribute="leading" id="Fv1-yv-TQF"/>
                            <constraint firstAttribute="bottom" secondItem="9tG-F5-x4e" secondAttribute="bottom" constant="-28" id="Hit-dx-qHs"/>
                            <constraint firstAttribute="trailing" secondItem="9tG-F5-x4e" secondAttribute="trailing" id="M44-R8-CL3"/>
                            <constraint firstItem="UMf-fc-aEc" firstAttribute="height" secondItem="El5-Ub-3SR" secondAttribute="height" constant="250" id="Qyy-Tl-KPQ"/>
                            <constraint firstItem="UMf-fc-aEc" firstAttribute="width" secondItem="El5-Ub-3SR" secondAttribute="width" id="b7J-F0-hI6"/>
                            <constraint firstItem="9tG-F5-x4e" firstAttribute="top" secondItem="rqs-0N-8B3" secondAttribute="bottom" constant="8" symbolic="YES" id="bk8-wc-7fv"/>
                            <constraint firstAttribute="trailing" secondItem="9tG-F5-x4e" secondAttribute="trailing" id="gEV-3P-kfh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9tG-F5-x4e" secondAttribute="bottom" constant="-28" id="k6Q-Is-hgj"/>
                            <constraint firstItem="9tG-F5-x4e" firstAttribute="top" secondItem="El5-Ub-3SR" secondAttribute="top" constant="28" id="lZl-5N-pJq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fv1-yv-TQF"/>
                                <exclude reference="Hit-dx-qHs"/>
                                <exclude reference="gEV-3P-kfh"/>
                                <exclude reference="lZl-5N-pJq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstUnitNameTextField" destination="Qwp-RK-hvb" id="o1S-DN-vZr"/>
                        <outlet property="firstUnitTotalTextField" destination="LxX-ZR-JUg" id="sDL-yU-VWk"/>
                        <outlet property="itemNameTextField" destination="cvk-4m-kcw" id="gRs-eA-Lom"/>
                        <outlet property="secondUnitNameTextField" destination="Wxa-rM-kru" id="HRV-U6-Cli"/>
                        <outlet property="secondUnitTotalTextField" destination="NDR-zv-fdc" id="EXB-rc-G1u"/>
                        <outlet property="thirdUnitNameTextField" destination="6F5-KR-UlO" id="69v-bF-Pa5"/>
                        <outlet property="thirdUnitTotalTextField" destination="dQd-YX-nYd" id="vb7-we-7EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSP-fK-IKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fwV-dJ-CIo">
                    <connections>
                        <action selector="tapOnView:" destination="AaQ-co-Me7" id="nlf-Xb-j60"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1883" y="1413"/>
        </scene>
        <!--Count-->
        <scene sceneID="ETs-ug-CNM">
            <objects>
                <viewController id="4PJ-lh-nqC" customClass="CountListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaj-Ho-qTr"/>
                        <viewControllerLayoutGuide type="bottom" id="1zv-Bs-IaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFm-WM-iaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-q4-Nb0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4PJ-lh-nqC" id="PVi-DT-4Z2"/>
                                    <outlet property="delegate" destination="4PJ-lh-nqC" id="HxM-jj-Juv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H4u-q4-Nb0" secondAttribute="trailing" id="0Lj-4r-9Ed"/>
                            <constraint firstItem="H4u-q4-Nb0" firstAttribute="top" secondItem="kFm-WM-iaM" secondAttribute="top" id="JPg-7A-0uR"/>
                            <constraint firstItem="H4u-q4-Nb0" firstAttribute="leading" secondItem="kFm-WM-iaM" secondAttribute="leading" id="PeW-Rc-8OZ"/>
                            <constraint firstItem="1zv-Bs-IaJ" firstAttribute="top" secondItem="H4u-q4-Nb0" secondAttribute="bottom" id="vWW-QZ-OI7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count" image="counticon" id="g0I-Rr-7nT"/>
                    <navigationItem key="navigationItem" title="Count" id="Vac-rC-Ie2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iNf-gw-cWF">
                            <connections>
                                <action selector="addItemButtonTapped:" destination="4PJ-lh-nqC" id="gLM-Lg-my2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countTableView" destination="H4u-q4-Nb0" id="5JL-Ld-kbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBQ-WZ-slu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5B0-TB-Gvi">
            <objects>
                <tabBarController id="Th9-j9-JH9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8xW-N8-kPK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kwp-RF-Y9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTJ-cx-Qfo" kind="relationship" relationship="viewControllers" id="Msm-Ab-17p"/>
                        <segue destination="ywF-O6-ug7" kind="relationship" relationship="viewControllers" id="faF-0D-Oq1"/>
                        <segue destination="zeO-GC-b3H" kind="relationship" relationship="viewControllers" id="f7q-wW-k0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkC-V0-jIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="counticon" width="25" height="25"/>
        <image name="othericon" width="25" height="25"/>
        <image name="reporticon" width="25" height="25"/>
    </resources>
</document>
